<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/dashboard.css">
    <title>Our Product</title>
</head>

<body>
    <H1>Our Product</H1>
    <div class="loader-container" id="loader-conainer"><div class="loader"></div></div>
    <section>
        
        <div id="container"> </div>
    </section>

    <script>
        fetch('https://fakestoreapi.com/products')
            .then((data) => {
                return data.json();
            }).then((elements) => {
                let allproduct = ''
                elements.map((item) => {
                    allproduct += `<div class="element-container"> 
                        <h2 class= "title"> ${item.title} </h2>
                        <img class="image" src=${item.image}>
                        <p class="category">${item.category} </p>
                        <p class="price">$${item.price} </p>
                        <p class="rating">Rating :  ${item.rating.rate}&#9733</p>
                        <p class="description"> ${item.description} </p>
                               </div>`
                })
                document.getElementById('container').innerHTML = allproduct
                document.getElementById("loader-conainer").style.display = "none"
            })
            .catch((err) => {
                console.log(err)
            })
    </script>
</body>

</html>