<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="images/png" sizes=" 32x32" href="https://dashful.co/assets/favicon/icon.svg">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Dashful - one-stop dashboard for your business</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="home">
        <div id="header">
            <div class="logo">
                <img src="https://dashful.co/assets/img/logo.png" alt="">
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="center">
                <ul class="navbar">
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Docs & Guides</a></li>
                </ul>

            </div>
            <div class="end">
                <a href="./Signup.html">  <button class="btn">Log In</button></a>
            </div>
        </div>

        <div id="intro">
            <h1 class="top">
                Dashful is a one-stop
            </h1>
            <h1 class="bottom">
                dashboard for your business

            </h1>
            <p>
                Get timely information about things that matter to you at a glance.
            </p>

            <div class="button">
                <button class="btn1">Build dashboard</button>
                <button class="btn2"> Live demo</button>
            </div>
            <div class="fac">
                <p> Free, 14 day trial</p>
                <p>No credit card required</p>
                <p>Cancel anytime</p>
            </div>
        </div>

    </section>

    <section id="image">

        <div class="image">
            <img src="https://dashful.co/assets/img/screenshot.jpg" alt="error loading image">

        </div>
    </section>

    <section id="dashboard">
        <h1>
            Create beautiful dashboards
        </h1>
        <p>
            Build and customize your dashboards with a simple to use builder.
        </p>
        <div id="boxes">
            <div id="box1" class="all">
                <img src="./images/icon1.svg" alt="">
                <h3>Connect to any API</h3>
                <p>
                    You can fetch data from your own or any third-party API.
                </p>
            </div>
            <div id="box2" class="all">
                <img src="./images/icon2.svg" alt="">
                <h3>
                    Team collaboration
                </h3>
                <p>
                    Invite team members to help with setting up dashboards.
                </p>
            </div>
            <div id="box3" class="all">
                <img src="./images/icon3.svg" alt="">
                <h3>
                    Easily shareable
                </h3>
                <p>
                    All dashboards are public by default. Share them with your colleagues, friends or the whole internet
                </p>
            </div>
            <div id="box4" class="all">
                <img src="./images/icon4.svg" alt="">
                <h3>
                    Private dashboards
                </h3>
                <p>
                    You can make your dashboards private by protecting them with password.
                </p>
            </div>
            <div id="box5" class="all">
                <img src="./images/icon5.svg" alt="">
                <h3>
                    Color themes
                </h3>
                <p>
                    You can choose from a number of dashboard themes.
                </p>
            </div>
            <div id="box6" class="all">
                <img src="./images/icon6.svg" alt="">
                <h3>
                    Custom dashboard backgrounds
                </h3>
                <p>
                    Choose a custom background image for your dashboard.
                </p>
            </div>
            <div id="box7" class="all">
                <img src="./images/icon7.svg" alt="">
                <h3>
                    Responsive design
                </h3>
                <p>
                    Dashboards adapt to any window or screen sizes so they can look good on any device. Be it your
                    computer, phone, tablet or a TV.
                </p>
            </div>
        </div>
    </section>


    <section id="theme">
        <div class="box1">
            <h1>
                Plenty of color themes to choose from
            </h1>
        </div>
        <div class="box2">
            <img src="https://dashful.co/assets/img/themes.png" alt="">
        </div>
        <div class="box3">
            <p>
                “Dashful makes it very easy to build new dashboards for our projects. The product allows us to
                concentrate on what matters: extract meaningful insights for our team - and the product support is
                outstanding!”
            </p>
            <div class="detail">
                <div class="left">
                    Carlos Martinez
                </div>
                <div class="right">
                    wizeline.com
                </div>
            </div>
        </div>
    </section>


    <section id="extra">
        <div class="head">
            <h1 class="top">
                Ready to dive in?
            </h1>
            <h1 class="bottom">
                Start your free trial today.
            </h1>
        </div>
        <button class="btn"> Get started</button>
        <div class="fac">
            <p> Free, 14 day trial</p>
            <p>No credit card required</p>
            <p>Cancel anytime</p>
        </div>
    </section>


    <section id="footer">
        <div class="left">
            <div class="logo">
                <img src="https://dashful.co/assets/img/logo.png" alt="">
            </div>
            <p>
                A one-stop dashboard for your business.
            </p>
            <div class="social">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="18"><path fill="#FFF" d="M20.667 2.797a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.606.996A4.096 4.096 0 0014.513.873c-2.649 0-4.595 2.472-3.997 5.038a11.648 11.648 0 01-8.457-4.287 4.109 4.109 0 001.27 5.478A4.086 4.086 0 011.47 6.59c-.045 1.901 1.317 3.68 3.29 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.834 2.85 8.25 8.25 0 01-6.075 1.7 11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.662-12.205a8.354 8.354 0 002.048-2.124z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20"><path fill="#FFF" d="M10.333 0c-5.522 0-10 4.478-10 10 0 5.523 4.478 10 10 10 5.523 0 10-4.477 10-10 0-5.522-4.477-10-10-10zm3.701 14.077c-1.752.12-5.653.12-7.402 0C4.735 13.947 4.514 13.018 4.5 10c.014-3.024.237-3.947 2.132-4.077 1.749-.12 5.651-.12 7.402 0 1.898.13 2.118 1.059 2.133 4.077-.015 3.024-.238 3.947-2.133 4.077zM8.667 8.048l4.097 1.949-4.097 1.955V8.048z"/></svg>
            </div>
        </div>

        <div class="right">
            <div id="layer1" class="all">
                <h4>
                    PRODUCT
                </h4>
                <p>Live demo</p>
                <p>Pricing</p>
            </div>
            <div id="layer2" class="all">
                <h4>
                    DOCS & GUIDES
                </h4>
                <p>Documentation</p>
                <p>Chart Widgets Guide</p>
            </div>
            <div id="layer3" class="all">
                <h4>
                    OTHER
                </h4>
                <p>About</p>
                <p>Terms</p>
                <p>Privacy</p>
            </div>
        </div>
    </section>
    <section id="copyright">
        <div class="copyright">
            © 2021 Dashful. All rights reserved.
        </div>
    </section>
</body>
</html>