<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/signup.css">
    <title>SignUp-Dashful</title>
</head>

<body>
    <div id="top">
        <a href="./index.html"><img src="./images/dashful-logo.svg" alt=""></a>
        <h2>Create new account</h2>
        
    </div>
    <div id="form">
        <form name="myForm" action="#" onsubmit="return formvalid()" method="post">

            <label for="idfirstname">Firstname</label>
            <div id="idfirstname" class="all">
                <input type="text" name="myFirstname" id="idfirstname"><b><span class="formerror"> </span></b>
            </div>

            <label for="idlastname">Lastname</label>
            <div id="idlastname" class="all">
                <input type="text" name="myLastname" id="idlastname"><b><span class="formerror"> </span></b>

            </div>

            <label for="email">Email</label>
            <div id="email" class="all">

                <input type="text" name="myemail" id="email"><b><span class="formerror"> </span></b>
            </div>

            <label for="password">Password</label>
            <div id="password" class="all">

                <input type="password" name="myPassword" id="password"><b><span class="formerror"> </span></b>
            </div>

            <label for="repeatpassword">Repeat Password</label>
            <div id="repeatpassword" class="all">

                <input type="password" name="myRepeatPassword" id="repeatpassword"><b><span class="formerror">
                    </span></b>
            </div>

            <div id="checkbox" class="all">
                <input type="checkbox" name="myAgreement" id="agreement" checked><b><span class="formerror">
                    </span></b>
                <label for="agreement">I agree to
                    <a href="">Terms</a>
                    and
                    <a href="">Privacy policy</a>
                </label>

            </div>

            <div id="signupbtn">
                <button type="submit" value="Sign Up" name="submit">Sign up</button><b><span class="formerror"> </span></b>

            </div>
            <div id="product">
                <h3>Now You have access our Product</h3>
                <a href="dashboard.html"> <button type="button">View Product</button></a>
            </div>
        </form>
    </div>


    <script>
        function clearErrors(){
            errors = document.getElementsByClassName('formerror')
            for(let item of errors)
            {
                item.innerHTML="";
            }
        }

        function seterror(id, error) {
            element = document.getElementById(id);
            element.getElementsByClassName('formerror')[0].innerHTML = error;
        }



        function formvalid() {
            let returnvalue = true;
            let temp = 0 ;
            clearErrors()

            let Fname = document.forms['myForm']["myFirstname"].value
            console.log(Fname)
            if (Fname.length == 0) {
                seterror("idfirstname", "*Please enter your firstname")
                returnvalue = false
                temp += 1 
            }
            else if(Fname.split(" ").length != 1){
                seterror("idfirstname", "*Please enter only firstname")
                returnvalue = false ;
                temp += 1
            }
            else if (!(/^[a-zA-Z]+$/.test(Fname))){
                seterror("idfirstname" , "*Please use only Alphabets")
                returnvalue = false
                temp += 1 
            }

            let Lname = document.forms['myForm']["myLastname"].value
            if (Lname.length == 0) {
                seterror("idlastname", "*Please enter your lastname")
                returnvalue = false
                temp += 1 
            }
            else if (Lname.split(" ").length != 1){
                seterror("idlastname", "*Please enter only lastname")
                returnvalue = false
                temp += 1
            }
            else if (!(/^[a-zA-Z]+$/.test(Lname))){
                seterror("idlastname","*Please use only Alphabets")
                returnvalue = false 
                temp += 1
            }

            let email = document.forms['myForm']['myemail'].value
            if(email.length == 0){
                seterror("email", "*Please enter your email")
                returnvalue = false 
                temp += 1 
            }
            else if (email.indexOf('@')<= 0  ||  ((email.charAt(email.length-5) !=".") && (email.charAt(email.length-4) !=".") && (email.charAt(email.length-3)!='.'))  ){
                seterror("email", "*Email is Invalid!")
                returnvalue = false
                temp += 1
            }

            let password = document.forms['myForm']["myPassword"].value
            if (password.length == 0){
                seterror("password", "*Please enter password")
                returnvalue = false
                temp += 1
            }
            else if (password.length < 5) {
                seterror("password", "*Password should be atleast 6 characters long!")
                returnvalue = false
                temp += 1 
            }

            let repeatpassword = document.forms['myForm']["myRepeatPassword"].value
            if (repeatpassword.length == 0){
                seterror("repeatpassword", "*Please confirm password")
                returnvalue = false
                temp += 1
            }
            else if (repeatpassword != password) {
                seterror("repeatpassword", "*Password not match!")
                returnvalue = false
                temp += 1 
            }

            if(temp == 0){
                seterror("signupbtn" ," Sign up Successfully ");
                setTimeout(() => {
                    let showUp =document.getElementById("product")
                showUp.style.display = 'block'
                }, 2000);
                returnvalue = false;
            }

            return returnvalue;
        }
    </script>
</body>

</html>